{
  "githubToken": "xx",
  "dingDing": {
    "enable": true,
    "webhook": "xx",
    "secretKey": "xx",
    "mobiles": [
      "xx",
      "xx"
    ]
  },
  "enterpriseWeChat": {
    "enable": true,
    "webhook": "xx",
    "mentionUsers": [
      "xx"
    ],
    "mentionMobiles": [
      "xx"
    ]
  },
  "mysqlDB": {
    "enable": false,
    "driver": "mysql",
    "username": "root",
    "password": "xx",
    "host": "localhost",
    "port": "13306",
    "dbname": "cvemonitor",
    "charset": "utf8mb4",
    "showSql": true
  },
  "sqlite3DB": {
    "enable": true,
    "drive": "sqlite3",
    "dbFilePath": "./config/sqlite.db",
    "showSql": true
  }
}